sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.2.4    magrittr_1.5    harrietr_0.2.3  adegenet_2.1.1  ade4_1.7-13     vegan_2.5-6     lattice_0.20-38
 [8] permute_0.9-5   ggplot2_3.2.1   phyloseq_1.24.2

loaded via a namespace (and not attached):
 [1] nlme_3.1-137        sf_0.8-0            ggtree_1.14.6       gmodels_2.18.1      tools_3.5.3        
 [6] backports_1.1.5     R6_2.4.1            KernSmooth_2.23-15  spData_0.3.2        DBI_1.1.0          
[11] lazyeval_0.2.2      BiocGenerics_0.26.0 mgcv_1.8-28         colorspace_1.4-1    withr_2.1.2        
[16] sp_1.3-2            tidyselect_0.2.5    compiler_3.5.3      Biobase_2.40.0      expm_0.999-4       
[21] labeling_0.3        scales_1.1.0        classInt_0.4-2      stringr_1.4.0       digest_0.6.23      
[26] XVector_0.20.0      pkgconfig_2.0.3     htmltools_0.4.0     fastmap_1.0.1       rlang_0.4.2        
[31] rstudioapi_0.10     shiny_1.4.0         farver_2.0.1        jsonlite_1.6        gtools_3.8.1       
[36] spdep_1.1-3         dplyr_0.8.3         biomformat_1.8.0    Matrix_1.2-17       Rcpp_1.0.3         
[41] munsell_0.5.0       S4Vectors_0.18.3    Rhdf5lib_1.2.1      ape_5.3             lifecycle_0.1.0    
[46] stringi_1.4.5       MASS_7.3-51.3       zlibbioc_1.26.0     rhdf5_2.24.0        plyr_1.8.5         
[51] grid_3.5.3          parallel_3.5.3      gdata_2.18.0        promises_1.1.0      crayon_1.3.4       
[56] deldir_0.1-23       Biostrings_2.48.0   splines_3.5.3       multtest_2.36.0     zeallot_0.1.0      
[61] pillar_1.4.3        igraph_1.2.4.2      boot_1.3-24         seqinr_3.6-1        ggsignif_0.6.0     
[66] reshape2_1.4.3      codetools_0.2-16    stats4_3.5.3        LearnBayes_2.15.1   glue_1.3.1         
[71] data.table_1.12.8   BiocManager_1.30.10 vctrs_0.2.1         treeio_1.6.2        httpuv_1.5.2       
[76] foreach_1.4.7       gtable_0.3.0        purrr_0.3.3         tidyr_1.0.0         assertthat_0.2.1   
[81] mime_0.8            xtable_1.8-4        e1071_1.7-3         tidytree_0.3.1      coda_0.19-3        
[86] later_1.0.0         class_7.3-15        survival_2.44-1.1   tibble_2.1.3        iterators_1.0.12   
[91] rvcheck_0.1.7       IRanges_2.14.12     units_0.6-5         cluster_2.1.0       ellipsis_0.3.0    