> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0                DESeq2_1.26.0               SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
 [5] BiocParallel_1.20.1         matrixStats_0.55.0          Biobase_2.46.0              GenomicRanges_1.38.0       
 [9] GenomeInfoDb_1.22.0         IRanges_2.20.2              S4Vectors_0.24.2            BiocGenerics_0.32.0        
[13] PMCMR_4.3                   ape_5.3                     vegan_2.5-6                 lattice_0.20-38            
[17] permute_0.9-5               ggplot2_3.2.1               phyloseq_1.30.0            

loaded via a namespace (and not attached):
 [1] nlme_3.1-140           bitops_1.0-6           bit64_0.9-7            RColorBrewer_1.1-2     tools_3.6.1           
 [6] backports_1.1.5        R6_2.4.1               rpart_4.1-15           Hmisc_4.3-0            DBI_1.1.0             
[11] lazyeval_0.2.2         mgcv_1.8-28            colorspace_1.4-1       ade4_1.7-13            nnet_7.3-12           
[16] withr_2.1.2            tidyselect_1.0.0       gridExtra_2.3          bit_1.1-14             compiler_3.6.1        
[21] htmlTable_1.13.3       labeling_0.3           scales_1.1.0           checkmate_1.9.4        genefilter_1.68.0     
[26] stringr_1.4.0          digest_0.6.23          foreign_0.8-71         XVector_0.26.0         base64enc_0.1-3       
[31] jpeg_0.1-8.1           pkgconfig_2.0.3        htmltools_0.4.0        htmlwidgets_1.5.1      rlang_0.4.4           
[36] rstudioapi_0.10        RSQLite_2.2.0          farver_2.0.1           jsonlite_1.6           acepack_1.4.1         
[41] dplyr_0.8.4            RCurl_1.95-4.12        magrittr_1.5           GenomeInfoDbData_1.2.2 Formula_1.2-3         
[46] biomformat_1.14.0      Matrix_1.2-17          Rcpp_1.0.3             munsell_0.5.0          Rhdf5lib_1.8.0        
[51] lifecycle_0.1.0        stringi_1.4.4          MASS_7.3-51.4          zlibbioc_1.32.0        rhdf5_2.30.1          
[56] plyr_1.8.5             grid_3.6.1             blob_1.2.0             crayon_1.3.4           Biostrings_2.54.0     
[61] splines_3.6.1          multtest_2.42.0        annotate_1.64.0        locfit_1.5-9.1         knitr_1.26            
[66] pillar_1.4.3           igraph_1.2.4.2         geneplotter_1.64.0     reshape2_1.4.3         codetools_0.2-16      
[71] XML_3.98-1.20          glue_1.3.1             latticeExtra_0.6-29    data.table_1.12.8      BiocManager_1.30.10   
[76] png_0.1-7              vctrs_0.2.2            foreach_1.4.7          gtable_0.3.0           purrr_0.3.3           
[81] assertthat_0.2.1       xfun_0.12              xtable_1.8-4           survival_2.44-1.1      tibble_2.1.3          
[86] iterators_1.0.12       AnnotationDbi_1.48.0   memoise_1.1.0          cluster_2.1.0         