> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS:   /opt/R/lib64/R/lib/libRblas.so
LAPACK: /opt/R/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nlme_3.1-145                exactRankTests_0.8-31       UpSetR_1.4.0                PMCMR_4.3                  
 [5] DESeq2_1.26.0               SummarizedExperiment_1.16.1 DelayedArray_0.12.2         BiocParallel_1.20.1        
 [9] matrixStats_0.56.0          Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[13] IRanges_2.20.2              S4Vectors_0.24.3            BiocGenerics_0.32.0         ape_5.3                    
[17] vegan_2.5-6                 lattice_0.20-41             permute_0.9-5               ggplot2_3.3.0              
[21] foreach_1.5.0               phyloseq_1.30.0            

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7            RColorBrewer_1.1-2     tools_3.6.1           
 [5] backports_1.1.6        R6_2.4.1               rpart_4.1-15           Hmisc_4.4-0           
 [9] DBI_1.1.0              mgcv_1.8-31            colorspace_1.4-1       ade4_1.7-15           
[13] nnet_7.3-13            withr_2.1.2            tidyselect_1.0.0       gridExtra_2.3         
[17] bit_1.1-15.2           compiler_3.6.1         cli_2.0.2              htmlTable_1.13.3      
[21] scales_1.1.0           checkmate_2.0.0        genefilter_1.68.0      stringr_1.4.0         
[25] digest_0.6.25          foreign_0.8-76         XVector_0.26.0         base64enc_0.1-3       
[29] jpeg_0.1-8.1           pkgconfig_2.0.3        htmltools_0.4.0        htmlwidgets_1.5.1     
[33] rlang_0.4.5            RSQLite_2.2.0          rstudioapi_0.11        jsonlite_1.6.1        
[37] acepack_1.4.1          dplyr_0.8.5            RCurl_1.98-1.1         magrittr_1.5          
[41] GenomeInfoDbData_1.2.2 Formula_1.2-3          biomformat_1.14.0      Matrix_1.2-18         
[45] Rcpp_1.0.4             munsell_0.5.0          Rhdf5lib_1.8.0         fansi_0.4.1           
[49] lifecycle_0.2.0        stringi_1.4.6          MASS_7.3-51.5          zlibbioc_1.32.0       
[53] rhdf5_2.30.1           plyr_1.8.6             blob_1.2.1             grid_3.6.1            
[57] crayon_1.3.4           Biostrings_2.54.0      splines_3.6.1          multtest_2.42.0       
[61] annotate_1.64.0        locfit_1.5-9.4         knitr_1.28             pillar_1.4.3          
[65] igraph_1.2.5           geneplotter_1.64.0     reshape2_1.4.3         codetools_0.2-16      
[69] XML_3.99-0.3           glue_1.4.0             latticeExtra_0.6-29    data.table_1.12.8     
[73] png_0.1-7              vctrs_0.2.4            gtable_0.3.0           purrr_0.3.3           
[77] assertthat_0.2.1       xfun_0.12              xtable_1.8-4           survival_3.1-11       
[81] tibble_3.0.0           iterators_1.0.12       memoise_1.1.0          AnnotationDbi_1.48.0  
[85] cluster_2.1.0          ellipsis_0.3.0        
